<!DOCTYPE HTML>
<!DOCTYPE HTML>
<html>
    <head>
        <title> MY INTRODUCTION </title>
    </head>
    <style>
    	body  { background-color: MistyRose;}
	    div {
  	        background-color:;
      	    margin :6% ;
  	        padding: 55px;
	        }
         h1  {
       		  text-align: center; 
              ont-family: Times;
              }
         
          p { 
               color: RebeccaPurple;
       		   text-align: center; 
               font-family: Times;
              
              }
          pre {color: SteelBlue;
           font-family: Times;
           text-align: center; 
           	   }

    </style>
    
    <body>
<div >
         <hr width="300 " align="center" size="1" noshade color="Maroon">
         <hr width="300 " align="center" size="1" noshade color="RosyBrown">
        <h1 style = color:DarkSlateBlue>  MY INTRODUCTION </h1>
        <hr width="300 " align="center" size="1" noshade color="RosyBrown">
         <hr width="300 " align="center" size="1" noshade color="Maroon">
        <p style="font-size:25px;" >NITCHAREE KHATKHANANGCHANAN</p>
         <hr width="450 " align="center" size="2.7" noshade color="DarkBlue">
         
         <p>  <img src = "me.jpg "     width="400"  height="500" /> </p>
         
         <hr width="450 " align="center" size="2.7" noshade color="DarkBlue">
         
        
        <pre style="font-size:23px;" > 
        Nickname CREAMS | Birthday 21 JUN 2001 
        Graduated from Suankularb Wittayalai Nonthaburi School 
        Thammasat University 
        Computer Engineering
        
    nice to meet you
    
    <hr width="300 " align="center" size="2.8" noshade color="RebeccaPurple">
    <p   style="font-family:Wingdings" > nt ut tt tu tn </p>
    <hr width=" 500 " align="center" size="2.8" noshade color="RebeccaPurple">
        </pre>
   </div>
    </body>
    
</html>